<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Stop Watch</h1>
        <p class="displayTime">00:00:00</div>
        <div class="controls">
            <button class="btn-1" id="lapBtn" onclick="toggleLapAndreset()">Lap</button>
            <button class="btn-2" id="startBtn" onclick="toggleWatch()">Start</button>
        </div>

    </div>
    <ul id="laps"></ul>
    <script src="main.js"></script>
</body>